* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6rem;
    height: 100vh;
    font-family: sans-serif;
}

.top {
    display: flex;
    background-color: #130449;
    height: 5rem;
    justify-content: center;
    align-items: center;
}

#header h2 {
    color: #f4f4f4;
    font-size: 22px;
    font-weight: 400;
}

.logo {
    position: absolute;
    left: 7%;
    top: 4%;
}

.list-items {
    display: flex;
    justify-content: space-around;
    float: right;
    position: absolute;
    right: 2%;
    top: 4%;
    list-style: none;
    padding: 2px;
}

.list-items li {
    padding: 4px;
    float: right;
}

.list-items a {
    color: #f4f4f4;
    text-decoration: none;
}

.line1 {
    position: absolute;
    background-color: #fff;
    width: 25px;
    height: 4px;
}

.line2 {
    position: relative;
    top: 7px;
    background-color: #fff;
    width: 25px;
    height: 4px;
}

.line3 {
    position: relative;
    top: 10px;
    background-color: #fff;
    width: 25px;
    height: 4px;
}

.lines {
    position: absolute;
    left: 15px;
    top: 4.5%;

}

.slide-menu a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.slide-menu {
    position: fixed;
    line-height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 0;
    height: 100%;
    overflow-x: hidden;
    background-color: #d65e0e;
    transition: 1s ease;
    z-index: 1;
}

.slide-menu ul {
    list-style: none;
}

.main-content {
    padding-left: 15px;
    transition: 1.2s ease;
}

@media (max-width : 568px) {
    .list-items {
        display: none;
    }

    .lines {
        position: absolute;
        left: 2%;
        top: 4%;
    }

    .main-content {
        padding-top: 12px;
    }

    .logo {
        position: relative;
    }
}